<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SMA</title>
	<link rel="stylesheet" type="text/css" href="css/Estilos.css">
	<link rel="icon" type="image/ico"  href="logo1.png">
</head>
<body>
	<header>
		<section class="textos-header">
		    <br>
            <br>
        
            <br>
            <br>
		
             <br>
		</section>
			<nav>
				<ul>
			<frameset>
				<li><frame><a href="index.html" name=Inicio ></frame>Inicio</a></li>
				<li><frame><a href="saeAlumno.html" name=SaeAlumnos ></frame>Iniciar sesion</a></li>
				<li><frame><a href="contacto.html" name=Contacto ></frame>Contacto</a></li>
		
			</frameset>
		</ul>
		</nav>
		<div class="ola" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
	</header>
	<main>

<section class="articles">
			<article>
				<h1>Tu salud mental es importante</h1>
                <br>
                <p><center><img src="iconop.png"></center></p>
                <br>
                <br>
				<p><center>No tomes a la ligera el estres el sentirte presionado, sin ganas de nada, sin interes por las cosas las cuales generaban emociones en ti, la salud mental es primordial es por eso que estamos para ayudarte, sabemos lo importante que es el que te sientas bien contigo mismo.
				</center></p>
			</article>
			<article>
				<div class="contenido-textos">

					<h1>Te ofrecemos</h1>

					<h3><span>1</span>Ayuda impartida por profesionales</h3>
					<p>Si eres estudiante de psicologia o pedagogia aqui te ofrecemos apoyo para que puedas ejercer y comenzar a desempeñar tu carrera</p><br>
					
					<h3><span>2</span>Ser parte de este proyecto</h3>
					<p>Si eres estudiante de psicologia, psiquiatria, o pedagogia aqui puedes comenzar a mejorar tus habilidades y de esta manera ayudar a personas que lo necesitan (recuerda que es un entorno de ayuda y que estaras con personas que realmente necesitan ayuda)</p><br>
					
                    <h3><span>3</span>Ser parte del crecimiento</h3>
					<p>Podras donar, esto con la finalidad de contar con un fondo de ayuda para nuestros colaboradores </p><br>
					
					

				</div>
                <div class="contenido-textos">

					<h1>Quienes Somos</h1>

					
					<p>Somos un grupo de estudiantes que al igual que cualquier persona tiene problemas de cualquier tipo y con esto buscamos acercarte a la ayuda que necesitas pero a la cual no tienes facil acceso y aqui nosotros te ayudamos a que esa ayuda llegue a ti </p><br>
					
					
					

				</div>
			</article>
		</section>

	</main>
	<footer>
		<div class="contenedor-footer">
			<div class="content-foo">
				<h4>Telefonos</h4>
				<p>5528292917 <br> 663773882</p>
			</div>
			<div class="content-foo">
				<h4>Ubicacion</h4>
				<p>--------------------------------</p>
			</div>
		</div>
		<h2 class="titulo-final">&copy;  Rivadeneyra Rangel Jorge Alejandro</h2>
        	<h2 class="titulo-final">&copy;  Martinez Herver Abigail</h2>
        	<h2 class="titulo-final">&copy;  Becerril Condado Angelica lizetth</h2>
        	<h2 class="titulo-final">&copy;  Martinez Anaya Cristian Jair </h2>
        
	</footer>
</body>
</html>